login.xaml

<Window x:Class="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,10" FontSize="20" FontWeight="Bold"><Run Language="es-es" Text="Aplicacion"/></TextBlock>


        <TextBlock Text="Usuario:" Margin="64,13,218,10" Grid.Row="1"/>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <TextBlock Text="Contraseña:"/>
            <PasswordBox x:Name="PasswordBox" Width="150" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Iniciar sesión" Width="105" Click="LoginButton_Click" Height="23"/>

        </StackPanel>
        <Button Content="ES" Click="SpanishButton_Click" Margin="54,31,257,43" Grid.RowSpan="2"/>
        <Button Content="Salir" Click="ExitButton_Click" Margin="251,51,18,-32" Grid.Row="3"/>
        <Button Content="EN" Margin="10,31,301,43" Click="EnglishButton_Click" Grid.RowSpan="2"/>
        <PasswordBox x:Name="PasswordBox" Margin="132,13,68,10" Grid.Row="1"/>
    </Grid>
</Window>
